@import '~antd/es/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

// 图片自适应填充
.pic {
  width: 100%;
  height: 470px;
  display: flex;
  align-items: center;
  justify-content: center;
}
   
.pic img{
  width:100%;
  height:auto;
}

// .ant-pro-basicLayout-content {
//   position: relative !important;
//   margin: 24px !important;
// }

// .ant-layout-content {
//   position: relative !important;
//   margin: 24px !important;
// }

// .ant-pro-basicLayout-has-header {
//   position: relative !important;
//   margin: 24px !important;
// }